PORT=3000
NODE_ENVIRONMENT=development
MONGO_URI=mongodb://localhost:27017/library
JWT_SALT=your_jwt_secret_here
NOT_AUTHORIZED=Access Denied - Account Not Logged In
NOT_AUTHORIZED_NO_TOKEN=Access Denied - Token Was Not Found
NOT_AUTHORIZED_AS_ADMIN=Access Denied - Not Authorized As ADMIN
BANNED=Account is Banned
